<!DOCTYPE html>
<html lang="es">
<!--autor: Carolina Ruescas-->
	<head>
		<meta charset="UTF-8">
		<title>POSICIONAMIENTO 2</title>
		<style>
			/*Pagina sencilla de css*/
            *{
                padding: 5px;
                margin: 20px;
                border: 2px solid black;
                text-align: center;
            }
            html{
                border: 4px solid black;
            }
            body{
                border: 2px dotted black;
            }
            h1,h2 {
                background-color: pink;
            }
            a{
                background-color: yellow;
                border: solid blue;
            }

            .enlace2{
                position: relative;
                top: 1em;  
            }
            .enlace3{
                position: relative;
                top: 2em;  
            }
		</style>
	</head>
	<body>
		<!-- Ejercicio 2-->
         <h1>
            BIENVENIDO A CSS
         </h1>
        <h2>
            Posicionamiento Relativo
        </h2>
         <p>
            PARRAFO 1:
            <a href="#"> Enlace 1 </a>
            <a href="#"> Enlace 2 </a>
            <a href="#"> Enlace 3 </a>
         </p>
         <p>
            PARRAFO 2:
            <a href="#"> Enlace 1 </a>
            <a class="enlace2" href="#"> Enlace 2 </a>
            <a class="enlace3" href="#"> Enlace 3 </a>
         </p>

	</body>
</html>