<!DOCTYPE html>
<html lang="es">
<!--autor: Carolina Ruescas-->
	<head>
		<meta charset="UTF-8">
		<title>POSICIONAMIENTO 3</title>
		<style>
			/*Pagina sencilla de css*/
            *{
                padding: 5px;
                margin: 20px;
                border: 2px solid black;
                text-align: center;
            }
            html{
                border: 4px solid black;
            }
            body{
                border: 2px dotted black;
            }
            h1,h2 {
                background-color: pink;
                
            }
            a{
                background-color: yellow;
                border: solid blue;
            }

            .enlace1{
                position: absolute;
                background-color: orange;
                top: 20pt;  
                left: 20pt;
            }
		</style>
	</head>
	<body>
		<!-- Ejercicio 3-->
         <h1>
            BIENVENIDO A CSS
         </h1>
        <h2>
            Posicionamiento Absoluto-1
        </h2>
         <p>
            <br>
            Esta caja tiene posición normal o estática
            <br><br>
            <a class="enlace1" href="#"> Enlace 1 </a>
            <a href="#"> Enlace 2 </a>
            <a href="#"> Enlace 3 </a>
         </p>
	</body>
</html>