<!DOCTYPE html>
<html lang="es">
<!--autor: Carolina Ruescas-->
	<head>
		<meta charset="UTF-8">
		<title>POSICIONAMIENTO 4</title>
		<style>
			/*Pagina sencilla de css*/
            *{
                padding: 5px;
                margin: 20px;
                border: 2px solid black;
                text-align: center;
            }
            html{
                border: 4px solid black;
            }
            body{
                border: 2px dotted black;
            }
            h1,h2 {
                background-color: pink;
                
            }
            a{
                background-color: yellow;
                border: solid blue;
            }

            .enlace1{
                position: absolute;
                bottom: 445pt;  
                left: 90pt;
                background-color: orange;
            }
            .enlace2{
                position: relative;
            }
            .enlace3{
                position: relative;    
            }
		</style>
	</head>
	<body>
		<!-- Ejercicio 4-->
         <h1>
            BIENVENIDO A CSS
         </h1>
        <h2>
            Posicionamiento Absoluto-2
        </h2>
         <p>
            <br>
            Esta caja tiene posición relativa
            <br><br>
            <a class="enlace1" href="#"> Enlace 1 </a>
            <a class="enlace2" href="#"> Enlace 2 </a>
            <a class="enlace3" href="#"> Enlace 3 </a>
         </p>
	</body>
</html>