<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VIAJES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                color: #000000;
            }

            /* Style the header */
            header {
                background: linear-gradient(to right, rgb(16, 71, 58), #feb47b);
                padding: 30px;
                text-align: center;
                color: white;
                
            }
            header h1 {
                font-size: 50px;
            }

            header nav ul li {
                display: inline;
                margin-right: 20px;
            }

            header nav ul li a {
                background-color: #eea67c;
                padding: 3px 3px;
                border-radius: 5px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                transition: background-color 0.3s ease;
                
            }
            header nav ul li a:hover {
                color: rgb(16, 71, 58);
                background-color: #ffffff;
            }

            h2{
                color:#082e1f;
                font-variant: small-caps;

            }

            h3{
                color: #ca6623;
            }

            .topnav {
                overflow: hidden;
                background-color: #ffffff;
            }
            .topnav a {
                float: center;
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                border: 4px solid #082e1f;
                margin-bottom: 15px;
                background-color:  #47b68b;

            }
            .topnav a:hover {
                background-color: #082e1f;
                color: rgb(216, 89, 30);

            }

            .leftcolumn {   
                float: left;
                width: 75%;
                background-color: #ffffff;
            }

            .rightcolumn {
                float: left;
                width: 25%;
                background-color: #ffffff;
                padding-left: 20px;
            }

            .fakeimg {
                background-color: #aaa;
                width: 100%;
                padding: 20px;
                height: 200px;
                background-position: center;
                background-size: cover;
            }



            .card {
                background-color: #e2c298;
                padding: 20px;
                margin-top: 20px;
                text-align: center;
            }

            .row::after {
                content: "";
                display: table;
                clear: both;
            }

            .footer {
                background: linear-gradient(to right, rgb(16, 71, 58), #feb47b);
                padding: 10px;
                text-align: center;
                color: white;
                margin-top: 20px;

            }

            .flotanteImagen {
                top: 30px; 
                right: 40px; 
                width: 70%;  
                height: auto;
                border-radius: 30px;
        
            }

            @media screen and (max-width: 800px) {
                .leftcolumn, .rightcolumn {   
                    width: 100%;
                    padding: 0;
                }
            }

            @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
                }
            }

            
         
        </style>
    </head>
    <body>
        <header>
              <h1>Descubriendo el mundo</h1>
              <p>Descubre destinos increíbles y consejos para tus próximas aventuras</p>
              <br>
              <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Descubre Nuevos Destinos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>
            
        <div class="topnav">
                
            <a href="https://www.esmadrid.com/">· Madrid ·</a></li>
            <a href="https://www.viajarabarcelona.org/">· Barcelona ·</a></li>
            <a href="https://www.andalucia.org/es/provincia-malaga">· Málaga ·</a></li>
        </div>
            
        <div class="row">
            <div class="leftcolumn">
                <div class="card">
                    <h2>· ¡ VIAJA POR MADRID ! ·</h2>
                    <h5>1º Viaje, 13 de Marzo, 2025</h5>
                    <img src="imagenes/imagenMadrid.jpg" alt="imagen de Madrid" class="flotanteImagen">
                    <h3>¿Quieres saber un poco sobre Madrid?</h3>
                    <p>Descubre Madrid como nunca antes con nuestra guía de viajes completa. Desde los emblemáticos museos 
                        y monumentos hasta los rincones más ocultos de la ciudad, te ofrecemos recomendaciones personalizadas, 
                        itinerarios únicos y consejos locales para que disfrutes de cada momento. Ya sea que busques arte, gastronomía, 
                        cultura o aventura, Madrid te espera con los brazos abiertos.
                    </p>
                </div>
                <div class="card">
                    <h2>· ¡ BARCELONA ! ·</h2>
                    <h5>2º Viaje, 15 de Marzo, 2025</h5>
                    <img src="imagenes/imagenBarcelona.jpg" alt="imagen de Barcelona" class="flotanteImagen">
                    <h3>¿Quieres saber un poco sobre Barcelona?</h3>
                    <p>Explora Barcelona, una ciudad vibrante llena de historia, arquitectura y cultura. Desde la majestuosa Sagrada Familia
                        hasta sus encantadoras calles del barrio Gótico, nuestra guía te lleva a los lugares más icónicos y a los secretos 
                        mejor guardados. Disfruta de una experiencia única con itinerarios personalizados, recomendaciones de restaurantes y 
                        actividades, ¡y vive lo mejor de la Ciudad Condal!
                    </p>
                </div>
                <div class="card">
                    <h2>· ¡ MÁLAGA ! ·</h2>
                    <h5>Title description, Sep 2, 2017</h5>
                    <img src="imagenes/imagenMalaga.jpg" alt="imagen de Malaga" class="flotanteImagen">
                    <h3>¿Quieres saber un poco sobre Málaga?</h3>
                    <p>Sumérgete en la belleza de Málaga, un destino que fusiona historia, sol y mar. Descubre sus impresionantes playas, 
                        su vibrante cultura andaluza y los tesoros históricos como la Alcazaba y el Museo Picasso. Te ofrecemos itinerarios
                         a medida, recomendaciones gastronómicas y todo lo que necesitas para vivir la magia de esta ciudad costera. ¡Málaga 
                         te espera con su clima perfecto y su auténtico encanto!
                    </p>
                </div>
            </div>
                <div class="rightcolumn">
                  <div class="card">
                    <h2>Sobre Nosotros</h2>
                    <img src="imagenes/imagenLogo.jpeg" alt="imagen Logo" class="flotanteImagen">
                    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
                  </div>
                  <div class="card">
                    <h2>Popular Post</h2>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                    <div class="fakeimg"><p>Image</p></div>
                  </div>
                  <div class="card">
                    <h2>Follow Me</h2>
                    <p>Some text..</p>
                  </div>
                </div>
              </div>
              
              <div class="footer">
                <h2>Footer</h2>
                <p>Todos los derechos reservados</p>
              </div>
    </body>
</html>
