<!DOCTYPE html>
<html lang="en">
    <head>
        <title>VIAJES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            

            body {
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6;
                background-color: #f4f4f4;
                color: #333;
            }

            /* Style the header */
            header {
                background: linear-gradient(to right, #722511, #feb47b);
                padding: 30px;
                text-align: center;
                color: white;
                
            }
            header h2 {
                margin: 0;
                font-size: 60px;
            }

            header nav ul {
                list-style-type: none;
                padding: 0;
            }

            header nav ul li {
                display: inline;
                margin-right: 20px;
            }

            header nav ul li a {
                background-color: #eea67c;
                padding: 3px 3px;
                border-radius: 5px;
                text-decoration: none;
                color: white;
                font-weight: bold;
                transition: background-color 0.3s ease;
                
            }
            header nav ul li a:hover {
                color: rgb(82, 50, 21);
                background-color: #ffffff;
            }

            /* Style the list inside the menu */
            
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 300px; /* only for demonstration, should be removed */
            }

            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
            
            .container {
                display: flex;
                justify-content: space-betwee;
                margin: 40px;
            }


            .post {
                background-color: #fff;
                margin-bottom: 20px;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .post-title {
                font-size: 28px;
                margin-bottom: 10px;
            }

            .post-meta {
                font-size: 14px;
                color: #777;
                margin-bottom: 15px;
            }

            .post-content {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .read-more {
                color: rgb(82, 50, 21);
                font-weight: bold;
            }

            .read-more:hover {
                color: rgb(11, 134, 143);
            }

            aside {
                flex: 1;
                margin-left: 20px;
            }

            /* Style the footer */
            footer {
                background-color: rgb(82, 50, 21);
                padding: 10px;
                text-align: center;
                color: white;
            }

            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
                }
            }
            .sidebar {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .sidebar h3 {
                margin-bottom: 20px;
            }
         

            
        </style>
    </head>
    <body>
        <header>
              <h2>Mi Blog</h2>
              <p>Descubre destinos increíbles y consejos para tus próximas aventuras</p>
              <br>
              <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Descubre Nuevos Destinos</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        
            <!-- Contenedor principal con las entradas-->
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="https://www.esmadrid.com/">Madrid</a></li>
                        <li><a href="https://www.viajarabarcelona.org/">Barcelona</a></li>
                        <li><a href="https://www.andalucia.org/es/provincia-malaga">Málaga</a></li>
                    </ul>
                </nav>
            

            <!-- Entrada1-->
                 <div class="container1">
                    <article class="post">
                        <h2 class="post-title">· ¡ VIAJA POR MADRID ! ·</h2>
                            <p class="post-meta">Publicado en febrero de 2025</p>
                            <p class="post-content">
                            Bienvenidos a mi primer post en este blog. Aquí compartiré mis pensamientos, ideas y mucho más. ¡Espero que disfruten!
                            </p>
                            <a href="#" class="read-more">Leer más...</a>
                        </article>
                    
                </div>
                
                <!-- Entrada2-->
                <div class="container2">
                    <article class="post">
                        <h2 class="post-title">· ¡ BARCELONA ! ·</h2>
                        <p class="post-meta">Publicado en febrero de 2025</p>
                        <p class="post-content">
                        Bienvenidos a mi primer post en este blog. Aquí compartiré mis pensamientos, ideas y mucho más. ¡Espero que disfruten!
                        </p>
                        <a href="#" class="read-more">Leer más...</a>
                    </article>
                </div>
            </div>
            <div>
                <!-- Entrada3-->
                <div class="container3">
                    <article class="post">
                        <h2 class="post-title">· ¡ MÁLAGA ! ·</h2>
                        <p class="post-meta">Publicado en febrero de 2025</p>
                        <p class="post-content">
                        Bienvenidos a mi primer post en este blog. Aquí compartiré mis pensamientos, ideas y mucho más. ¡Espero que disfruten!
                        </p>
                        <a href="#" class="read-more">Leer más...</a>
                    </article>
                </div>
            </div>
        


        <section>
            <article>
                <h2>London</h2>
                <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
                
            </article>
        </section>

        <footer>
            <p>Footer</p>
            <div>
                <p>Aradecimientos</p>
            </div>
        </footer>
    </body>
</html>
